spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

zuul.routes.teams.service-id=microservicio-futfem-teams
zuul.routes.teams.path=/api/futfem/teams/**

zuul.routes.teamstemp.service-id=microservicio-futfem-teams-temp
zuul.routes.teamstemp.path=/api/futfem/teamstemp/**

zuul.routes.players.service-id=microservicio-futfem-players
zuul.routes.players.path=/api/futfem/players/**

zuul.routes.playerstemp.service-id=microservicio-futfem-players-temp
zuul.routes.playerstemp.path=/api/futfem/playerstemp/**

zuul.routes.refereestemp.service-id=microservicio-futfem-referees-temp
zuul.routes.refereestemp.path=/api/futfem/refereestemp/**

zuul.routes.referees.service-id=microservicio-futfem-referees
zuul.routes.referees.path=/api/futfem/referees/**

zuul.routes.squads.service-id=microservicio-futfem-squads
zuul.routes.squads.path=/api/futfem/squads/**

zuul.routes.squadstemp.service-id=microservicio-futfem-squads-temp
zuul.routes.squadstemp.path=/api/futfem/squadstemp/**

zuul.routes.competitions.service-id=microservicio-futfem-competitions
zuul.routes.competitions.path=/api/futfem/competitions/**

zuul.routes.competitionstemp.service-id=microservicio-futfem-competitions-temp
zuul.routes.competitionstemp.path=/api/futfem/competitionstemp/**

zuul.routes.positions.service-id=microservicio-futfem-positions
zuul.routes.positions.path=/api/futfem/positions/**

zuul.routes.matchdayplayerslocal.service-id=microservicio-futfem-matchdayplayerslocal
zuul.routes.matchdayplayerslocal.path=/api/futfem/matchdayplayerslocal/**

zuul.routes.matchdayplayersvisitante.service-id=microservicio-futfem-matchdayplayersvisitante
zuul.routes.matchdayplayersvisitante.path=/api/futfem/matchdayplayersvisitante/**

zuul.routes.matchdayteamlocal.service-id=microservicio-futfem-matchdayteamlocal
zuul.routes.matchdayteamlocal.path=/api/futfem/matchdayteamlocal/**

zuul.routes.matchdayteamvisitante.service-id=microservicio-futfem-matchdayteamvisitante
zuul.routes.matchdayteamvisitante.path=/api/futfem/matchdayteamvisitante/**
